{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["**"],
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "artifacts/**",
      "**/bin/**",
      "**/obj/**",
      "src/DotNet/**/wwwroot/js/**",
      "**/coverage/**",
      "**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
