{
  "name": "dataflow-visualizer",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["src/TypeScript/packages/*", "tests/TypeScript/*"],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun run --cwd src/TypeScript/packages/protocol build && bun run --cwd src/TypeScript/packages/runtime build && bun run --cwd src/TypeScript/packages/layout build && bun run --cwd src/TypeScript/packages/interop build && bun run --cwd src/TypeScript/packages/renderer-svg build && bun run --cwd src/TypeScript/packages/query build && bun run --cwd src/TypeScript/packages/host build",
    "typecheck": "bun run --cwd src/TypeScript/packages/protocol typecheck && bun run --cwd src/TypeScript/packages/runtime typecheck && bun run --cwd src/TypeScript/packages/layout typecheck && bun run --cwd src/TypeScript/packages/interop typecheck && bun run --cwd src/TypeScript/packages/renderer-svg typecheck && bun run --cwd src/TypeScript/packages/query typecheck && bun run --cwd src/TypeScript/packages/host typecheck",
    "test": "bun run --cwd tests/TypeScript/protocol test && bun run --cwd tests/TypeScript/runtime test && bun run --cwd tests/TypeScript/layout test && bun run --cwd tests/TypeScript/renderer-svg test && bun run --cwd tests/TypeScript/query test",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
